.button-dark-light img {
  width: 32px;
  height: 32px;
}
.header-bine {
  width: 2px;
  height: 25px;
  background-color: rgb(136 136 136 / 50%);
}
.header-button {
  display: flex;
  gap: 12px;
  align-items: center;
}
/* styles.css */

/* styles.css */

#loader-container {
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* پس‌زمینه‌ی سفید */
  backdrop-filter: blur(10px); /* بلور کردن پس‌زمینه */
  z-index: 9999;
  animation: fadeOut 2s ease-out forwards; /* انیمیشن محو شدن */
  animation-delay: 2s; /* شروع انیمیشن بعد از 2 ثانیه */
}

#loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #8750f7;
  border-radius: 50%;
  animation: spin 700ms linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.logo-box {
  width: 42px;
  height: 42px;
}
.icon-box img {
  width: 60px;
  height: 60px;
}